This is a simple web server using C on Linux.
============================================
Copyright Xianda Yu 

it is based on Paul Griffiths 1999.
============================================

It use socket to build a web server in c, and
it use multiprocess to meet requests at the 
same time.

In program, including:
../
event/
--Makefile
--event.h
--epoll_module.c
--select_module.c
--poll_module.c
cgi-bin/
--Makefile
--getAuth.c
--postAuth.c
README
Makefile
webServ.c
handle.h
handle.c
Util.h
Util.c
pool.h
pool.c
log.c
log.h
daemon.c
ReqModule.h
ReqModule.c
RespModule.h
RespModele.c
Resource.h
Resource.c
www/

===============================================
istall command:
	make
clean unsource file:
	make clean

==============================================
2013/11/19 : 
1.add memory pool function.
2.fix bug in pool.		
2013/11/21 :
 add a function of linux daemon process.
2013/11/24 :
1. add log function.
2. add cgi, but has error.
2013/11/29 :
1. fix bug in pool.
2. fix some waring.	
2013/11/30
implement cgi get function
2013/12/3
fix bug in cgi
2013/12/6
add event
2013/12/16
1. add select module and fix select module
2. move all event module to event files
2013/12/21
add poll module
